#Server Config
NODE_ENV=production
NODE_PORT=3005
NODE_HTTPS_PORT=3000
CERT_CERTIFICATE_LOCATION=/certs/fullchain.pem
CERT_PRIVATE_KEY_LOCATION=/certs/privkey.pem

#Mongo DB
MONGODB_CONNECT_URI=mongodb://mongo:27017/mde

#JWT
JWT_SECRET=abc123
JWT_REFRESH_SECRET = abc123

#FCM
FCM_API_TOKEN=FCM_API_KEY